{
    "entry_area": 7.81173801327239e-21,
    "entry_count": 5400000,
    "height": 4,
    "internal_area_ratio_level": [
        0.215130649849886,
        0.742011290433997,
        0.939316614325194
    ],
    "internal_index_size": 1.05298013245033,
    "internal_index_size_level": [
        11.0,
        2.66666666666667,
        1.02017291066282
    ],
    "internal_list_size": 78.0790655884995,
    "internal_nodes": 1057,
    "lambda": 40,
    "leaf_area": 1.36924315066867e-13,
    "leaf_nodes": 85790,
    "leaf_utilization": 0.557030080655893,
    "mbb": "{min: (18.24990, -179.96959, 1176373276), max: (400.16666, 179.99695, 1325344687)}",
    "path": "output/variants/geolife-quickload-beta-0.25"
}
{
    "entry_area": 7.81173801330524e-21,
    "entry_count": 5400000,
    "height": 4,
    "internal_area_ratio_level": [
        0.252003032448854,
        0.668298962348493,
        0.93427096381635
    ],
    "internal_index_size": 1.09177820267686,
    "internal_index_size_level": [
        11.0,
        4.07142857142857,
        1.04170708050436
    ],
    "internal_list_size": 76.2346760070052,
    "internal_nodes": 1046,
    "lambda": 40,
    "leaf_area": 1.10761180789557e-13,
    "leaf_nodes": 85906,
    "leaf_utilization": 0.55627791562253,
    "mbb": "{min: (18.24990, -179.96959, 1176373276), max: (400.16666, 179.99695, 1325344687)}",
    "path": "output/geolife-quickload"
}
{
    "entry_area": 7.81173801321371e-21,
    "entry_count": 5400000,
    "height": 4,
    "internal_area_ratio_level": [
        0.36777102923709,
        0.682124282146762,
        0.935117707872482
    ],
    "internal_index_size": 1.10351377018044,
    "internal_index_size_level": [
        11.0,
        4.07142857142857,
        1.05394990366089
    ],
    "internal_list_size": 74.9586919104991,
    "internal_nodes": 1053,
    "lambda": 40,
    "leaf_area": 1.11559390985544e-13,
    "leaf_nodes": 85924,
    "leaf_utilization": 0.556161382378253,
    "mbb": "{min: (18.24990, -179.96959, 1176373276), max: (400.16666, 179.99695, 1325344687)}",
    "path": "output/variants/geolife-quickload-beta-0.75"
}
{
    "entry_area": 7.81173801321968e-21,
    "entry_count": 5400000,
    "height": 4,
    "internal_area_ratio_level": [
        0.680814592207105,
        0.761318903296597,
        0.910347100589137
    ],
    "internal_index_size": 4.06346153846154,
    "internal_index_size_level": [
        11.0,
        8.63636363636364,
        4.00778210116732
    ],
    "internal_list_size": 24.4372929484146,
    "internal_nodes": 1040,
    "lambda": 40,
    "leaf_area": 5.1143672689069e-14,
    "leaf_nodes": 84916,
    "leaf_utilization": 0.562763326339783,
    "mbb": "{min: (18.24990, -179.96959, 1176373276), max: (400.16666, 179.99695, 1325344687)}",
    "path": "output/variants/geolife-quickload-beta-1.0"
}
{
    "entry_area": 7.81173801324963e-21,
    "entry_count": 5400000,
    "height": 4,
    "internal_area_ratio_level": [
        0.574859874291687,
        0.713291358061826,
        0.923159554631543
    ],
    "internal_index_size": 1.0611270296084,
    "internal_index_size_level": [
        11.0,
        3.46153846153846,
        1.02129719264279
    ],
    "internal_list_size": 77.978397839784,
    "internal_nodes": 1047,
    "lambda": 40,
    "leaf_area": 1.05420987729531e-13,
    "leaf_nodes": 85528,
    "leaf_utilization": 0.55873644443304,
    "mbb": "{min: (18.24990, -179.96959, 1176373276), max: (400.16666, 179.99695, 1325344687)}",
    "path": "output/variants/geolife-quickload-beta-decreasing"
}
{
    "entry_area": 7.81173801320047e-21,
    "entry_count": 5400000,
    "height": 4,
    "internal_area_ratio_level": [
        0.541605384390426,
        0.637111872811059,
        0.930173147616923
    ],
    "internal_index_size": 1.08943862987631,
    "internal_index_size_level": [
        11.0,
        4.15384615384615,
        1.04146576663452
    ],
    "internal_list_size": 76.1161572052402,
    "internal_nodes": 1051,
    "lambda": 40,
    "leaf_area": 2.96749723141924e-13,
    "leaf_nodes": 85999,
    "leaf_utilization": 0.555676352276992,
    "mbb": "{min: (18.24990, -179.96959, 1176373276), max: (400.16666, 179.99695, 1325344687)}",
    "path": "output/variants/geolife-quickload-beta-increasing"
}
