{
    "entry_area": 9.61482914403424e-16,
    "entry_count": 4000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.000337931535329016,
        0.194911334104356,
        0.826242055673993
    ],
    "internal_index_size": 12.8948948948949,
    "internal_index_size_level": [
        1532.0,
        365.125,
        6.2937595129376
    ],
    "internal_list_size": 7.39450395901258,
    "internal_nodes": 666,
    "lambda": 40,
    "leaf_area": 1.38243651811967e-09,
    "leaf_nodes": 53809,
    "leaf_utilization": 0.657849617879826,
    "mbb": "{min: (47.90327, 6.08965, 0), max: (54.79000, 14.33061, 33980)}",
    "path": "output/variants/osm-quickload-beta-0.25"
}
{
    "entry_area": 9.61482914403297e-16,
    "entry_count": 4000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.0128773993278929,
        0.142215251766053,
        0.845376878467029
    ],
    "internal_index_size": 13.3248882265276,
    "internal_index_size_level": [
        1532.0,
        379.875,
        6.6012084592145
    ],
    "internal_list_size": 7.16731909182418,
    "internal_nodes": 671,
    "lambda": 40,
    "leaf_area": 1.04013514432237e-09,
    "leaf_nodes": 53799,
    "leaf_utilization": 0.65797189703332,
    "mbb": "{min: (47.90327, 6.08965, 0), max: (54.79000, 14.33061, 33980)}",
    "path": "output/osm-quickload"
}
{
    "entry_area": 9.61482914404275e-16,
    "entry_count": 4000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.035820844554836,
        0.173809589607217,
        0.829427071872607
    ],
    "internal_index_size": 14.1535022354694,
    "internal_index_size_level": [
        1532.0,
        411.428571428571,
        7.66968325791855
    ],
    "internal_list_size": 6.90365378540592,
    "internal_nodes": 671,
    "lambda": 40,
    "leaf_area": 8.86326258893695e-10,
    "leaf_nodes": 53715,
    "leaf_utilization": 0.659000839402319,
    "mbb": "{min: (47.90327, 6.08965, 0), max: (54.79000, 14.33061, 33980)}",
    "path": "output/variants/osm-quickload-beta-0.75"
}
{
    "entry_area": 9.6148291440342e-16,
    "entry_count": 4000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.237825868765031,
        0.371006182807659,
        0.832227726668678
    ],
    "internal_index_size": 27.6919504643963,
    "internal_index_size_level": [
        1532.0,
        424.0,
        20.9858934169279
    ],
    "internal_list_size": 6.1005645927665,
    "internal_nodes": 646,
    "lambda": 40,
    "leaf_area": 1.40957666685956e-10,
    "leaf_nodes": 53939,
    "leaf_utilization": 0.656264114805532,
    "mbb": "{min: (47.90327, 6.08965, 0), max: (54.79000, 14.33061, 33980)}",
    "path": "output/variants/osm-quickload-beta-1.0"
}
{
    "entry_area": 9.61482914403674e-16,
    "entry_count": 4000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.00741772365987559,
        0.158356069849259,
        0.842002621808067
    ],
    "internal_index_size": 12.171686746988,
    "internal_index_size_level": [
        1532.0,
        373.0,
        6.00457317073171
    ],
    "internal_list_size": 7.73546151942588,
    "internal_nodes": 664,
    "lambda": 40,
    "leaf_area": 1.00952604803661e-09,
    "leaf_nodes": 53651,
    "leaf_utilization": 0.659786958090168,
    "mbb": "{min: (47.90327, 6.08965, 0), max: (54.79000, 14.33061, 33980)}",
    "path": "output/variants/osm-quickload-beta-decreasing"
}
{
    "entry_area": 9.61482914403688e-16,
    "entry_count": 4000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.0276823971793261,
        0.209797964350082,
        0.838275571402253
    ],
    "internal_index_size": 13.6174698795181,
    "internal_index_size_level": [
        1532.0,
        378.125,
        6.84732824427481
    ],
    "internal_list_size": 7.10517584605176,
    "internal_nodes": 664,
    "lambda": 40,
    "leaf_area": 1.06222914392667e-09,
    "leaf_nodes": 53595,
    "leaf_utilization": 0.660476352057012,
    "mbb": "{min: (47.90327, 6.08965, 0), max: (54.79000, 14.33061, 33980)}",
    "path": "output/variants/osm-quickload-beta-increasing"
}
