Memory limited to ca. 256 MB.
Opening tree at "tmp/quickload-profile-tree" with beta 0.5.
Inserting items into a tree of size 0.
Using entry file "data/osm.entries".
Running algorithm "quickload".
Quickload parameters:
    max-leaves: 57632
    max-internal: 1372
    cache-blocks: 5488
-- Entering "Quickload".
Creating leaf nodes.
--   Entering "Leaf level".
--     Entering "Main run (4001377 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 39336
--         * Blocks written: 81267
--         * Blocks total: 120603
--         * Duration: 107.1104 s
--     Leaving "Main run (4001377 entries)".
--       * Blocks read: 39336
--       * Blocks written: 81267
--       * Blocks total: 120603
--       * Duration: 107.1104 s
--   Leaving "Leaf level".
--     * Blocks read: 39336
--     * Blocks written: 81276
--     * Blocks total: 120612
--     * Duration: 107.1120 s
Creating internal nodes at height 2.
--   Entering "Internal level 2".
--     Entering "Main run (53629 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 53548
--         * Blocks written: 31161
--         * Blocks total: 84709
--         * Duration: 2.6870 s
--     Leaving "Main run (53629 entries)".
--       * Blocks read: 53548
--       * Blocks written: 31161
--       * Blocks total: 84709
--       * Duration: 2.6870 s
--   Leaving "Internal level 2".
--     * Blocks read: 53548
--     * Blocks written: 31171
--     * Blocks total: 84719
--     * Duration: 2.6888 s
Creating internal nodes at height 3.
--   Entering "Internal level 3".
--     Entering "Main run (647 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 12759
--         * Blocks written: 7142
--         * Blocks total: 19901
--         * Duration: 0.2520 s
--     Leaving "Main run (647 entries)".
--       * Blocks read: 12759
--       * Blocks written: 7142
--       * Blocks total: 19901
--       * Duration: 0.2520 s
--   Leaving "Internal level 3".
--     * Blocks read: 12759
--     * Blocks written: 7151
--     * Blocks total: 19910
--     * Duration: 0.2532 s
Creating internal nodes at height 4.
--   Entering "Internal level 4".
--     Entering "Main run (7 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 6617
--         * Blocks written: 3337
--         * Blocks total: 9954
--         * Duration: 0.0303 s
--     Leaving "Main run (7 entries)".
--       * Blocks read: 6617
--       * Blocks written: 3337
--       * Blocks total: 9954
--       * Duration: 0.0303 s
--   Leaving "Internal level 4".
--     * Blocks read: 6617
--     * Blocks written: 3345
--     * Blocks total: 9962
--     * Duration: 0.0315 s
-- Leaving "Quickload".
--   * Blocks read: 112259
--   * Blocks written: 122942
--   * Blocks total: 235201
--   * Duration: 110.0988 s
Done.

Blocks read: 112258
Blocks written: 122941
Blocks total: 235199
Seconds: 110.099
