Memory limited to ca. 256 MB.
Opening tree at "tmp/quickload-profile-tree" with beta 0.5.
Inserting items into a tree of size 0.
Using entry file "data/osm.entries".
Running algorithm "quickload".
Quickload parameters:
    max-leaves: 57632
    max-internal: 1372
    cache-blocks: 5488
-- Entering "Quickload".
Creating leaf nodes.
--   Entering "Leaf level".
--     Entering "Main run (4000964 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 41611
--         * Blocks written: 82479
--         * Blocks total: 124090
--         * Duration: 81.7786 s
--     Leaving "Main run (4000964 entries)".
--       * Blocks read: 41611
--       * Blocks written: 82479
--       * Blocks total: 124090
--       * Duration: 81.7786 s
--   Leaving "Leaf level".
--     * Blocks read: 41611
--     * Blocks written: 82489
--     * Blocks total: 124100
--     * Duration: 81.7791 s
Creating internal nodes at height 2.
--   Entering "Internal level 2".
--     Entering "Main run (53944 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 56147
--         * Blocks written: 30780
--         * Blocks total: 86927
--         * Duration: 1.8607 s
--     Leaving "Main run (53944 entries)".
--       * Blocks read: 56147
--       * Blocks written: 30780
--       * Blocks total: 86927
--       * Duration: 1.8607 s
--   Leaving "Internal level 2".
--     * Blocks read: 56147
--     * Blocks written: 30790
--     * Blocks total: 86937
--     * Duration: 1.8616 s
Creating internal nodes at height 3.
--   Entering "Internal level 3".
--     Entering "Main run (646 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 12590
--         * Blocks written: 7101
--         * Blocks total: 19691
--         * Duration: 0.1388 s
--     Leaving "Main run (646 entries)".
--       * Blocks read: 12590
--       * Blocks written: 7101
--       * Blocks total: 19691
--       * Duration: 0.1389 s
--   Leaving "Internal level 3".
--     * Blocks read: 12590
--     * Blocks written: 7110
--     * Blocks total: 19700
--     * Duration: 0.1396 s
Creating internal nodes at height 4.
--   Entering "Internal level 4".
--     Entering "Main run (7 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 6753
--         * Blocks written: 3415
--         * Blocks total: 10168
--         * Duration: 0.0216 s
--     Leaving "Main run (7 entries)".
--       * Blocks read: 6753
--       * Blocks written: 3415
--       * Blocks total: 10168
--       * Duration: 0.0216 s
--   Leaving "Internal level 4".
--     * Blocks read: 6753
--     * Blocks written: 3423
--     * Blocks total: 10176
--     * Duration: 0.0222 s
-- Leaving "Quickload".
--   * Blocks read: 117100
--   * Blocks written: 123811
--   * Blocks total: 240911
--   * Duration: 83.8150 s
Done.

Blocks read: 117099
Blocks written: 123810
Blocks total: 240909
Seconds: 83.8151
