Memory limited to ca. 256 MB.
Opening tree at "quickload-mem-256" with beta 1.
Inserting items into a tree of size 0.
Using entry file "data/osm-generated-n4000000.entries".
Running algorithm "quickload".
Quickload parameters:
    max-leaves: 57632
    max-internal: 1372
    cache-blocks: 5488
-- Entering "Quickload".
Creating leaf nodes.
--   Entering "Leaf level".
--     Entering "Main run (4000964 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 188663
--         * Blocks written: 149673
--         * Blocks total: 338336
--         * Duration: 83.4422 s
--     Leaving "Main run (4000964 entries)".
--       * Blocks read: 188663
--       * Blocks written: 149673
--       * Blocks total: 338336
--       * Duration: 83.4422 s
--   Leaving "Leaf level".
--     * Blocks read: 188663
--     * Blocks written: 149683
--     * Blocks total: 338346
--     * Duration: 83.4428 s
Creating internal nodes at height 2.
--   Entering "Internal level 2".
--     Entering "Main run (53825 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 86684
--         * Blocks written: 55126
--         * Blocks total: 141810
--         * Duration: 2.8342 s
--     Leaving "Main run (53825 entries)".
--       * Blocks read: 86684
--       * Blocks written: 55126
--       * Blocks total: 141810
--       * Duration: 2.8342 s
--   Leaving "Internal level 2".
--     * Blocks read: 86684
--     * Blocks written: 55135
--     * Blocks total: 141819
--     * Duration: 2.8350 s
Creating internal nodes at height 3.
--   Entering "Internal level 3".
--     Entering "Main run (641 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 15538
--         * Blocks written: 13317
--         * Blocks total: 28855
--         * Duration: 0.2945 s
--     Leaving "Main run (641 entries)".
--       * Blocks read: 15538
--       * Blocks written: 13317
--       * Blocks total: 28855
--       * Duration: 0.2945 s
--   Leaving "Internal level 3".
--     * Blocks read: 15538
--     * Blocks written: 13326
--     * Blocks total: 28864
--     * Duration: 0.2952 s
Creating internal nodes at height 4.
--   Entering "Internal level 4".
--     Entering "Main run (7 entries)".
--       Entering "Creating leaves".
--       Leaving "Creating leaves".
--         * Blocks read: 6762
--         * Blocks written: 6551
--         * Blocks total: 13313
--         * Duration: 0.0257 s
--     Leaving "Main run (7 entries)".
--       * Blocks read: 6762
--       * Blocks written: 6551
--       * Blocks total: 13313
--       * Duration: 0.0257 s
--   Leaving "Internal level 4".
--     * Blocks read: 6762
--     * Blocks written: 6559
--     * Blocks total: 13321
--     * Duration: 0.0263 s
-- Leaving "Quickload".
--   * Blocks read: 297646
--   * Blocks written: 224702
--   * Blocks total: 522348
--   * Duration: 86.6144 s
Done.

Blocks read: 297645
Blocks written: 224701
Blocks total: 522346
Seconds: 86.6144
