{
    "entry_area": 2.99402787586877e-17,
    "entry_count": 10000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.00361653258030522,
        0.00803510616574485,
        0.712444150768802
    ],
    "internal_index_size": 2.10467289719626,
    "internal_index_size_level": [
        100.0,
        48.5,
        1.57556675062972
    ],
    "internal_list_size": 40.4733570159858,
    "internal_nodes": 1605,
    "lambda": 40,
    "leaf_area": 8.04123294823711e-09,
    "leaf_nodes": 132855,
    "leaf_utilization": 0.666106471124451,
    "mbb": "{min: (-267.73471, -360.58438, 11), max: (1259.66736, 1276.43518, 121066)}",
    "path": "output/variants/random-walk-quickload-beta-0.25"
}
{
    "entry_area": 2.99402787586867e-17,
    "entry_count": 10000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.00808548334125127,
        0.0136109622558089,
        0.72335974773816
    ],
    "internal_index_size": 2.96170475602224,
    "internal_index_size_level": [
        100.0,
        70.875,
        2.22284644194757
    ],
    "internal_list_size": 28.9687174139729,
    "internal_nodes": 1619,
    "lambda": 40,
    "leaf_area": 7.1331987223176e-09,
    "leaf_nodes": 132762,
    "leaf_utilization": 0.666573079806262,
    "mbb": "{min: (-267.73471, -360.58438, 11), max: (1259.66736, 1276.43518, 121066)}",
    "path": "output/random-walk-quickload"
}
{
    "entry_area": 2.99402787586877e-17,
    "entry_count": 10000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.00871601689946784,
        0.0159915429755403,
        0.712474157506219
    ],
    "internal_index_size": 5.13166144200627,
    "internal_index_size_level": [
        100.0,
        92.6428571428571,
        4.29620253164557
    ],
    "internal_list_size": 17.8773365913256,
    "internal_nodes": 1595,
    "lambda": 40,
    "leaf_area": 7.91745802167764e-09,
    "leaf_nodes": 132673,
    "leaf_utilization": 0.667020231857567,
    "mbb": "{min: (-267.73471, -360.58438, 11), max: (1259.66736, 1276.43518, 121066)}",
    "path": "output/variants/random-walk-quickload-beta-0.75"
}
{
    "entry_area": 2.99402787586882e-17,
    "entry_count": 10000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.275546139091865,
        0.40125241376051,
        0.763467635843264
    ],
    "internal_index_size": 99.9944785276074,
    "internal_index_size_level": [
        100.0,
        100.0,
        99.9944168734491
    ],
    "internal_list_size": 15.9529237810677,
    "internal_nodes": 1630,
    "lambda": 40,
    "leaf_area": 3.11561723335733e-11,
    "leaf_nodes": 135884,
    "leaf_utilization": 0.651258243952481,
    "mbb": "{min: (-267.73471, -360.58438, 11), max: (1259.66736, 1276.43518, 121066)}",
    "path": "output/variants/random-walk-quickload-beta-1.0"
}
{
    "entry_area": 2.99402787586878e-17,
    "entry_count": 10000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.00378057531499229,
        0.0171826399643996,
        0.720189959885225
    ],
    "internal_index_size": 2.65439800374298,
    "internal_index_size_level": [
        100.0,
        58.2941176470588,
        1.99621451104101
    ],
    "internal_list_size": 32.3866039952996,
    "internal_nodes": 1603,
    "lambda": 40,
    "leaf_area": 7.27444453204616e-09,
    "leaf_nodes": 132569,
    "leaf_utilization": 0.667543507314975,
    "mbb": "{min: (-267.73471, -360.58438, 11), max: (1259.66736, 1276.43518, 121066)}",
    "path": "output/variants/random-walk-quickload-beta-decreasing"
}
{
    "entry_area": 2.99402787586895e-17,
    "entry_count": 10000000,
    "height": 4,
    "internal_area_ratio_level": [
        0.00737453634884561,
        0.0124643877861361,
        0.717621941344931
    ],
    "internal_index_size": 3.15588416512631,
    "internal_index_size_level": [
        100.0,
        71.6875,
        2.41282689912827
    ],
    "internal_list_size": 27.2717688402968,
    "internal_nodes": 1623,
    "lambda": 40,
    "leaf_area": 7.19775768848236e-09,
    "leaf_nodes": 132686,
    "leaf_utilization": 0.666954880102188,
    "mbb": "{min: (-267.73471, -360.58438, 11), max: (1259.66736, 1276.43518, 121066)}",
    "path": "output/variants/random-walk-quickload-beta-increasing"
}
